<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    >

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/BackgroundAccentDark"
        android:dividerHeight="2dp"
        />
  </android.support.v4.widget.SwipeRefreshLayout>

  <!-- The no content notice will only be shown if there's no content -->
  <TextView
      android:id="@+id/no_content_notice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/swipeContainer"
      android:layout_centerHorizontal="true"
      android:paddingTop="16dp"
      android:textAllCaps="true"
      android:textColor="@color/secondary_text"
      android:textSize="14sp"
      android:visibility="gone"
      />

  <ProgressBar
      android:id="@+id/loading_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      />
</RelativeLayout>
