<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:textColor="@color/primary_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <me.passtheheadphones.views.TypeFacedTextView
            android:id="@+id/freeleech_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="@string/fa_gift"
            android:textColor="@color/Gold"
            android:textSize="18sp"
            app:font="@string/fontawesome_font" />

        <me.passtheheadphones.views.TypeFacedTextView
            android:id="@+id/reported_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_exclamation_triangle"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            app:font="@string/fontawesome_font" />

    </LinearLayout>

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/format"
        android:layout_toLeftOf="@+id/snatches"
        android:paddingRight="16dp"
        android:textColor="@color/primary_text" />

    <TextView
        android:id="@+id/snatches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/size"
        android:layout_toLeftOf="@+id/snatched_icon"
        android:paddingRight="4dp"
        android:textColor="@color/primary_text" />

    <me.passtheheadphones.views.TypeFacedTextView
        android:id="@+id/snatched_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/size"
        android:layout_toLeftOf="@+id/seeders"
        android:paddingRight="16dp"
        android:text="@string/fa_undo"
        android:textColor="@color/primary_text"
        app:font="@string/fontawesome_font" />

    <TextView
        android:id="@+id/seeders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/size"
        android:layout_toLeftOf="@+id/seeders_icon"
        android:paddingRight="4dp"
        android:textColor="@color/primary_text" />

    <me.passtheheadphones.views.TypeFacedTextView
        android:id="@+id/seeders_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/size"
        android:layout_toLeftOf="@+id/leechers"
        android:paddingRight="16dp"
        android:text="@string/fa_arrow_up"
        android:textColor="@color/primary_text"
        app:font="@string/fontawesome_font" />

    <TextView
        android:id="@+id/leechers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/size"
        android:layout_toLeftOf="@+id/leechers_icon"
        android:paddingRight="4dp"
        android:textColor="@color/primary_text" />

    <me.passtheheadphones.views.TypeFacedTextView
        android:id="@+id/leechers_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/size"
        android:layout_alignParentRight="true"
        android:text="@string/fa_arrow_down"
        android:textColor="@color/primary_text"
        app:font="@string/fontawesome_font" />

</RelativeLayout>
