<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:id="@+id/user_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/username"
            android:layout_toRightOf="@id/username"
            android:paddingLeft="8dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp" />

        <!-- Only the forums implement quoting at the moment so this is hidden by default -->
        <ImageButton
            android:id="@+id/reply_quote"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:tint="@color/accent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/reply"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/art_container"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/user_header"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/avatar"
            android:scaleType="fitCenter" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_header"
        android:layout_toRightOf="@id/art_container"
        android:linksClickable="true"
        android:padding="8dp"
        android:textColor="@color/primary_text" />

</RelativeLayout>