# PTHAndroid

./: .gitignore  LICENSE  README.md  settings.gradle
PTHAndroid/: .gitignore  build.gradle
PTHAndroid/src/main/: AndroidManifest.xml
PTHAndroid/src/main/java/me/passtheheadphones/: PTHApplication.java
PTHAndroid/src/main/java/me/passtheheadphones/announcements/: AnnouncementDetailAdapter.java  AnnouncementDetailFragment.java  AnnouncementsActivity.java  AnnouncementsAdapter.java  AnnouncementsFragment.java  AnnouncementsListFragment.java
PTHAndroid/src/main/java/me/passtheheadphones/artist/: ArtistActivity.java  ArtistAsyncLoader.java  ArtistDescriptionFragment.java  ArtistFragment.java  ArtistPagerAdapter.java  (+3 more)
PTHAndroid/src/main/res/layout/: activity_frame.xml  activity_login.xml  dialog_folder_picker.xml  dialog_image.xml  fragment_announcements.xml  fragment_description_tags.xml  fragment_list_view.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_view_pager_tabs.xml  header_announcement.xml  header_torrent_detail.xml  list_barcode.xml  list_folder.xml  list_forum.xml  list_forum_category.xml  list_forum_thread.xml  list_forum_thread_light.xml  list_group.xml  list_group_torrent.xml  list_message.xml  list_poll_answer.xml  list_request.xml  list_request_search.xml  list_similar_artist.xml  list_subscription.xml  list_top_torrent.xml  list_torrent_artist.xml  list_torrent_bookmark.xml  list_torrent_file.xml  list_torrent_notification.xml  list_torrent_search.xml  list_user_comment.xml  list_user_search.xml
PTHAndroid/src/main/res/menu/: forum_thread.xml  login.xml  profile.xml  what_android.xml
PTHAndroid/src/main/res/values/: strings.xml
PTHAndroid/src/main/res/values-notnight/: colors.xml  styles.xml
PTHAndroid/src/main/res/xml/: preferences.xml
(+166 files in other folders)
